.the5ws1h-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999;
    pointer-events: none;
    overflow: hidden;
    /* Ensures the pseudo-element stays within the box */
}

.the5ws1h-overlay::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(var(--a), #BADC9D, #9DD1C8, #BADC9D, #9DD1C8, #BADC9D);
    filter: blur(48px);
    /* Creates the soft shadow effect */
    z-index: 9999999;
    mask:
        linear-gradient(to top, transparent, black) top / 100% 6%,
        linear-gradient(to bottom, transparent, black) bottom / 100% 6%,
        linear-gradient(to left, transparent, black) left / 3% 100%,
        linear-gradient(to right, transparent, black) right / 3% 100%;
    mask-repeat: no-repeat;
    animation: moveGradient 5s infinite alternate;
}

@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes moveGradient {
    0% {
        --a: 0deg;
    }

    100% {
        --a: 360deg;
    }
}